Star Wars (1977)
Contact (1997)
Fargo (1996)
Return of the Jedi (1983)
Liar Liar (1997)
English Patient, The (1996)
Scream (1996)
Toy Story (1995)
Air Force One (1997)
Independence Day (ID4) (1996)
Raiders of the Lost Ark (1981)
Godfather, The (1972)
Pulp Fiction (1994)
Twelve Monkeys (1995)
Silence of the Lambs, The (1991)
Jerry Maguire (1996)
Rock, The (1996)
Empire Strikes Back, The (1980)
Star Trek: First Contact (1996)
Titanic (1997)
Back to the Future (1985)
Mission: Impossible (1996)
Fugitive, The (1993)
Indiana Jones and the Last Crusade (1989)
Willy Wonka and the Chocolate Factory (1971)
Princess Bride, The (1987)
Forrest Gump (1994)
Monty Python and the Holy Grail (1974)
Saint, The (1997)
Full Monty, The (1997)
Men in Black (1997)
Terminator, The (1984)
E.T. the Extra-Terrestrial (1982)
Dead Man Walking (1995)
Schindler's List (1993)
Leaving Las Vegas (1995)
L.A. Confidential (1997)
Braveheart (1995)
Terminator 2: Judgment Day (1991)
Conspiracy Theory (1997)
Birdcage, The (1996)
Mr. Holland's Opus (1995)
Twister (1996)
Alien (1979)
When Harry Met Sally... (1989)
Aliens (1986)
Shawshank Redemption, The (1994)
Jaws (1975)
Groundhog Day (1993)
Apollo 13 (1995)
Amadeus (1984)
Blade Runner (1982)
Truth About Cats & Dogs, The (1996)
Sense and Sensibility (1995)
Usual Suspects, The (1995)
Ransom (1996)
One Flew Over the Cuckoo's Nest (1975)
Jurassic Park (1993)
Evita (1996)
2001: A Space Odyssey (1968)
Dances with Wolves (1990)
Raising Arizona (1987)
Chasing Amy (1997)
Broken Arrow (1996)
Four Weddings and a Funeral (1994)
Game, The (1997)
Blues Brothers, The (1980)
Dead Poets Society (1989)
Trainspotting (1996)
Fish Called Wanda, A (1988)
Wizard of Oz, The (1939)
Phenomenon (1996)
Star Trek: The Wrath of Khan (1982)
Die Hard (1988)
Casablanca (1942)
Sting, The (1973)
Devil's Own, The (1997)
Dante's Peak (1997)
Graduate, The (1967)
Psycho (1960)
Seven (Se7en) (1995)
Time to Kill, A (1996)
It's a Wonderful Life (1946)
Speed (1994)
In & Out (1997)
Hunt for Red October, The (1990)
Stand by Me (1986)
GoodFellas (1990)
Heat (1995)
Sound of Music, The (1965)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Courage Under Fire (1996)
Top Gun (1986)
Lion King, The (1994)
Babe (1995)
Aladdin (1992)
To Kill a Mockingbird (1962)
Volcano (1997)
Murder at 1600 (1997)